plugins
{
    id 'java'
    id 'application'
}

group = 'fr.gunivers.gdk'
version = '0.0'

description = "GDK Launcher"

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

repositories
{
    jcenter()
    mavenCentral()
}

dependencies
{
	compile 'com.jfoenix:jfoenix:8.0.8'
    testImplementation 'junit:junit:4.12'
}

mainClassName = 'fr.gunivers.gdk.Main'