group 'Minecraft GDK'
version '0.0'

description = "GDK Launcher"

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

repositories
{
    jcenter()
    mavenCentral()
}

dependencies
{
	compile 'com.jfoenix:jfoenix:8.0.8'
    testImplementation 'junit:junit:4.12'
}

configurations {
	extraLibs
}

jar
{
    destinationDir = file("$rootDir/builds/")
    archiveName = "GDK.jar"

    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes(
                'Main-Class': 'net.gunivers.gdk.Main'
        )
    }
}