<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.TextFlow?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.gunivers.gdk.gui.controller.DebugController">
   <children>
      <TextFlow fx:id="text" accessibleRole="TEXT_AREA" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" HBox.hgrow="ALWAYS" />
      <ScrollBar fx:id="scroll" blockIncrement="20.0" max="1000.0" onMouseClicked="#onScrollAction" onMouseDragged="#onScrollAction" onScroll="#onScrollAction" onSwipeDown="#onScrollAction" onSwipeUp="#onScrollAction" onTouchMoved="#onScrollAction" orientation="VERTICAL" HBox.hgrow="ALWAYS" />
   </children>
</HBox>
